<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Styles/MainStyle.css">
    <title>Blast Game</title>
  </head>
  <body>
    <div id="main">
        <canvas width="100" height="100" id="viewport"></canvas>
    </div>  
    
    <script src="Scripts/Physics.js"></script>
    <script src="Scripts/Helper.js"></script>
    <script src="Scripts/Blocks.js"></script>
    <script src="Scripts/Scenes.js"></script>
    <script src="Scripts/GameManager.js"></script>
    <script src="Scripts/MainGame.js"></script>
  </body>
</html>
